# Sample input data for serialization examples
# This file contains sample data that can be used to test serialization

# Student data
John Doe,12345,3.85,Computer Science
Jane Smith,54321,3.92,Mathematics
Bob Wilson,67890,3.45,Physics
Alice Johnson,11111,4.0,Engineering
Charlie Brown,22222,3.78,Business

# Course data
CS101,Introduction to Java,3,Programming
CS201,Data Structures,4,CS101
MATH101,Calculus I,4,Mathematics
PHYS101,Physics I,4,Physics
ENG101,English Composition,3,Writing

# Contact information
john.doe@university.edu,555-1234,123 Main St
jane.smith@university.edu,555-5678,456 Oak Ave
bob.wilson@university.edu,555-9012,789 Pine Rd
alice.johnson@university.edu,555-3456,321 Elm St
charlie.brown@university.edu,555-7890,654 Maple Dr

# Enrollment data
12345,CS101,Fall 2024,A
54321,MATH101,Fall 2024,A
67890,PHYS101,Fall 2024,B
11111,CS201,Spring 2025,A
22222,ENG101,Fall 2024,B 