# ACU-ITEC313

./: .gitignore  README.md
JUnit/00-00-JUnit-Calculator/: README.md  pom.xml
JUnit/00-01-JUnit-Bubble-Sort/: .gitignore  README.md  pom.xml
JavaFX/: .gitignore  LICENSE.md  README.md  create-run-jar-scripts.sh  pom.xml  test-all-projects.sh
JavaFX/.github/: COPILOT.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
JavaFX/00-00-JavaFX-maven-archetype-generate/: .gitignore  README.md
JavaFX/01-01-JavaFX-HelloWorld/: .gitignore  README.md  launch-app.sh  pom.xml
JavaFX/01-01-JavaFX-HelloWorld-Gradle/: .gitignore  README.md
JavaFX/01-01-JavaFX-HelloWorld-ant/: .gitignore  README.md  build.xml
JavaFX/01-01-JavaFX-HelloWorld-bazel/: .bazelignore  .bazelrc  .gitignore  BUILD.bazel  MODULE.bazel  README.md
JavaFX/01-01-JavaFX-HelloWorld-javadoc/: README.md  jpackage.sh  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/01-01-JavaFX-HelloWorld-sbt/: .gitignore  .jvmopts  README.md  build.sbt
JavaFX/01-02-JavaFX.Button/: .gitignore  README.md  pom.xml  run-jar.sh  run-simple.sh  run.bat  run.sh
JavaFX/01-03-Panes.UI.Controls.Shapes/: .gitignore  CROSS_PLATFORM_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PLATFORM_SUMMARY.md  PROJECT_OVERVIEW.md  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh  test_fix.sh
JavaFX/01-04-NodeStyleRotateDemo/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/01-05-MoreShapes/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/01-06-TextFontColor/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/01-07-ImageView/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/01-08-LayoutPanes/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/01-09-ClockPane/: PROJECT_SUMMARY.md  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/02-01-HandleEvent/: PROJECT_SUMMARY.md  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/02-02-ControlCircleWithoutEventHandling/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/02-03-ControlCircle/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/02-04-ShowInnerClass/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/02-05-AnonymousHandlerDemo/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/02-06-LoanCalculator/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/02-07-KeyMouseEventDemo/: .gitignore  ARROW_KEY_FIX.md  PROJECT_SUMMARY.md  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/02-08-ControlCircleWithMouseAndKey/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/02-09-DisplayResizableClock/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/02-10-PathTransitionDemo/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/02-11-FlagRisingAnimation/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/02-12-FadeTransitionDemo/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/02-13-TimelineDemo/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/02-14-ClockAnimation/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/02-15-BouncingBall/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/03-01-JavaFx-ControlUI-Multimedia-TicTacToe/: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/04-01-Generics/: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/04-01-Generics-CLI/: README.md  pom.xml
JavaFX/05-01-FileClass/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/05-02-BinaryIO/: .gitignore  CLI-IMPLEMENTATION-SUMMARY.md  Makefile  Prompts.md  README-CLI.md  README.md  quick-test.sh  run-cli.bat  run-cli.sh  run-jar.sh  run.bat  run.sh  test-cli.sh
JavaFX/06-01-Recursion/: .gitignore  Makefile  PROJECT_SUMMARY.md  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/06-02-Recursion-Check-Anagrams/: README.md  pom.xml  run.bat  run.sh
JavaFX/06-03-RecursiveZeroFinder/: README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/06-04-KochSnowflake/: README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/06-05-KnightTour/: README.md  pom.xml  run.bat
JavaFX/06-06-Hilbert-Curve/: README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/06-07-Eight-Queens/: README.md  pom.xml
JavaFX/06-20-Recursion-Snipplets-Collection/: Problem-01-dec2b.md  Problem-02-randomFillSortedArray.md  Problem-03-fibonacciCounter.md  Problem-04-reverseDisplay.md  Problem-05-count.md  Problem-06-permutations.md  README.md
JavaFX/07-01-List-Stack-Queue-PriorityQueue/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/07-02-Sets-Maps/: .gitignore  README.md  TODO.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/07-03-MultipleBounceBall/: .gitignore  PROJECT_SUMMARY.md  README.md  TODO.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/07-04-ArrayLinkedList/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh
JavaFX/07-05-GeometricObjectComparator/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/07-06-SortString/: .gitignore  README.md  pom.xml  run-jar.sh  run.bat  run.sh  sort_string_by_length.html  sort_string_ignore_case.html
JavaFX/07-07-PriorityQueue/: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml  run-jar.sh  run.bat  run.sh  run_direct.sh
JavaFX/07-08-EvaluateExpression/: .gitignore  README.md  pom.xml  run-jar.sh  run-javafx-debug.sh  run.bat  run.sh  run_direct.sh
JavaFX/07-09-Store-Numbers-in-a-Linked-List/: README.md  pom.xml
JavaFX/07-10-Combine-Colliding-Bouncing-Balls/: README.md  pom.xml
SpringBoot/: .gitignore  README.md  pom.xml
(+1824 files in other folders)
