# Sample data for Switch Statement examples
# This file contains test data for various switch statement demonstrations

# Grade scores for testing grade calculation
95,87,73,65,45,100,92,88,76,69

# Days of week (1-7)
1,3,5,7,2,4,6

# Numbers for conversion
1,3,5,7,2,4,6,8,9,10

# Characters for vowel/consonant testing
a,e,i,o,u,b,c,d,f,g,h,j,k,l,m,n,p,q,r,s,t,v,w,x,y,z

# Temperatures for clothing recommendations
-5,15,25,35,45,55,0,10,20,30,40

# Ages for age categorization
5,12,18,25,35,50,65,80,15,22,28,42,58,72

# Calculator operations
10+5,20-4,15*3,8/2,12+8,25-7,6*9,16/4

# Directions for movement
NORTH,SOUTH,EAST,WEST,NORTHEAST,SOUTHWEST

# Seasons
SPRING,SUMMER,AUTUMN,WINTER

# Traffic light states
RED,YELLOW,GREEN 