<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acu.javafx</groupId>
    <artifactId>store-numbers-linkedlist</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>07-09-Store-Numbers-in-a-Linked-List</name>
    <description>JavaFX app: store numbers in a linked list and sort/shuffle/reverse</description>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>24</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>mac-aarch64</id>
            <activation><os><family>mac</family><arch>aarch64</arch></os></activation>
            <properties><javafx.platform>mac-aarch64</javafx.platform></properties>
        </profile>
        <profile>
            <id>mac-x86_64</id>
            <activation><os><family>mac</family><arch>x86_64</arch></os></activation>
            <properties><javafx.platform>mac</javafx.platform></properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation><os><family>unix</family><name>linux</name><arch>x86_64</arch></os></activation>
            <properties><javafx.platform>linux</javafx.platform></properties>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <activation><os><family>unix</family><name>linux</name><arch>aarch64</arch></os></activation>
            <properties><javafx.platform>linux-aarch64</javafx.platform></properties>
        </profile>
        <profile>
            <id>win-x86_64</id>
            <activation><os><family>windows</family><arch>x86_64</arch></os></activation>
            <properties><javafx.platform>win</javafx.platform></properties>
        </profile>
        <profile>
            <id>win-aarch64</id>
            <activation><os><family>windows</family><arch>aarch64</arch></os></activation>
            <properties><javafx.platform>win-aarch64</javafx.platform></properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>24</source>
                    <target>24</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>com.acu.javafx.storelist.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

</project>


